@font-face {
    font-family: 'FA-Icons-Home';
    src: url('https://www.mozilla.org/media/fonts/icons-home.eot?#iefix') format('embedded-opentype'),
    url('https://www.mozilla.org/media/fonts/icons-home.woff') format('woff'),
    url('https://www.mozilla.org/media/fonts/icons-home.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@import "standalone/sandstone.less";
@import "standalone/sandstone-resp.less";

@import "home/home.less";
@import "home/home-promo.less";

@OpenSansPath: "../fonts";
@import "../components/open-sans-fontface/open-sans.less";

@import "overlay.less";

/* Adjustments to the classes from the home-promo styles */

.promo-grid-inner {
    padding-left: 20px;
}

@media only screen and (max-width:339px) {
    .promo-grid-inner {
        padding-left: 10px;
    }
}

@media only screen and (max-width:319px) {
    .promo-grid-inner {
        padding-left: 0;
    }
}

.promo-grid .item {
    position: relative;
}

.face {
    background-size: cover;
}

/* Bypass the hover state via js for large tiles */
.promo-large-landscape,
.promo-large-portrait {
    a.panel-link {
        visibility: visible;

        &:hover, &:active, &:focus {
            border: 5px solid rgba(0, 0, 0, 0.1);
            -webkit-transition: border .3s ease-in-out, visibility 0s 0s ease-in-out;
            transition: border .3s ease-in-out, visibility 0s 0s ease-in-out;

            h2 {
                text-decoration: underline;
            }
        }
    }
}

@media only screen and (max-width: (@widthSquareGrid_6 - 1)) {
    .promo-grid .item.random {
        display: none;
        visibility: hidden;
    }
}


/* 1x1 tile for non-faces */

.promo-tiny {
    position: relative;
    width: 140px;
    height: 140px;
    z-index: 0;

    a {
        display: block;
        width: 130px;
        height: 130px;
        border: 5px solid transparent;
        .transition(border .3s ease-in-out);
        cursor: pointer;

        color: #FFFFFF;

        h2 {
            margin: 0;
            .font-size(22px);
            line-height: 1.3;
            letter-spacing: 0;
            color: #fff;
            text-shadow: none;
            .open-sans;
        }

        &:hover,
        &:focus {
            border: 5px solid rgba(0, 0, 0, 0.2);
        }
        z-index: 2;
    }
}

/* Specific tile contents */

.item.no-background {
    background: none;
}

.promo-small-landscape.firefox-download .primary {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}

.promo-small-landscape.dev-edition {
    .panel-link {
        position: absolute;
    }
    .primary {
        background-image: url("/images/firefox-dev-edition.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
    }
}

/* The upcoming events tile uses the event structure from mozilla.org. However
   those styles are not optimized for being tile content. */

#upcoming-events {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .container {
        display: block;
        padding: 0px;
        margin: 0px;
        position: inherit;
        text-align: inherit;
        width: auto;

        .inner-container {
          margin-bottom: 0px;
        }

        .event-detail, .featured-event {
            width: auto;
            margin-right: 0;
        }

        .event-detail {
            max-width: 340px;
        }

        h2 {
            padding: 0;
            margin: 0;
        }

        h3 {
            text-align: left;
            padding: 0;
            margin: 0 0 12px;
        }

        .event-info::before {
            display: inline-block;
            font-family: "FA-Icons-Home";
            width: 1.5em;
            text-align: center;
            color: #B1B1AD;
        }
    }
}

.past-events a.panel-link {
    background-color: #00AF84;

    &::before {
        position: absolute;
        font-family: "FA-Icons-Home";
        font-size: 4.2rem;
        content: "\F073";
        margin-left: 30px;
        text-decoration: none;
        display: inline;
        line-height: 125px;
    }

    h2 {
        padding: 20px 20px 20px 125px;
    }
}

.promo-small-landscape.privacy {
    background-image: url("/images/privacy.png");
    background-position: 12px center;

    h2 {
        padding: 10px 10px 10px 140px;
    }
}

.promo-small-landscape.smarton {
    background-color: #821C76;
    background-repeat: no-repeat;
    background-image: url("https://www.mozilla.org/media/img/home/voices/promos/smarton/smarton-tracking.png");
    background-position: 10px center;

    h2 {
        padding: 15px 0px 20px 110px;
    }
}

html[lang|="en"] .promo-small-landscape.privacy {
    background-position: 12px center;

    h2 {
        padding: 10px 10px 10px 140px;
    }
}

.promo-large-portrait.campaign {
    background-color: #00A9DC;
    background-image: url("/images/hello.svg");
    .background-size(50%);
    background-position: center 85%;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 1.3em;
}

.promo-large-portrait.surveillance-laws {
    background-color: #27AE60;
    background-image: url("/images/camera.svg");
    background-position: center bottom;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 1.3em;

    h2 {
	    padding-top: 40px;
    }
}

.promo-large-landscape.mdn {
    background-color: #00659A;
    background-image: url("/images/mdn.svg");
    background-position: center 40px;
    background-repeat: no-repeat;

    h2 {
      padding-top: 145px;
      font-size: 3em;
      text-align: center;
    }
}

/* Content for the random tiles */

.promo-tiny.firefox-android {
    background-image: url("/images/FFx-forAndroid.png");
    background-position: center;
    background-color: rgb(0, 175, 132);
    background-repeat: no-repeat;
}

.promo-tiny.firefox-ios {
    background-image: url("/images/icon-ios.svg");
    background-position: center;
    background-color: rgb(0, 101, 154);
    background-repeat: no-repeat;
}

/* Get involved content section styles */

#secondary-links {
    background-color: #F6F4EC;

    h2::before {
        background: none;
    }

    .get-involved h2 {
        font-size: 3.375rem;
        text-align: center;
        letter-spacing: -1px;
    }

    a {
        &.contact h2::before {
           background: url("/images/mail.svg") no-repeat center top;
           .background-size(auto 84px);
        }

        &.l10n h2::before {
            background: url("/images/group.svg") no-repeat center top;
            .background-size(auto 84px);
        }
    }
}

@media only screen and (min-width: (@widthSquareGrid_4)) {
    #secondary-links ul li {
        float: left;
        width: 50%;
    }
}

/* Footer and header styles (mainly overrides) */

#colophon .logo a {
    display: block;
    width: 93px;
    height: 24px;
    background-image: url("/images/footer-mozilla.svg");
    background-size: auto 24px;
    .image-replaced();
}

.main-header h1 {
    display: inline-block;
}

#masthead {
    border-top: 2px solid white;

    .toggle {
        background: no-repeat center top url("https://www.mozilla.org/media/img/sandstone/icn-menu.png");
    }
}

#nav-main-menu::before {
    background: transparent url("https://www.mozilla.org/media/img/sandstone/menu-point.png") no-repeat scroll;
}

.surveillance-laws-box {
    text-align: center;
}
.surveillance-laws-box a {
    display: inline-block;
    padding: 1em;
    margin: 2em 0;
    font-size: 18px;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    background-color: rgb(39, 174, 96);
    border-color: rgb(34, 153, 85);

    &:hover {
        background-color: rgb(30, 132, 73);
        border-color: rgb(23, 103, 57);
    }
}
